{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "packages/userforged/shop-engine"
        }
    ],
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-yaml": "*",
        "doctrine/doctrine-bundle": "^3.3.1",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6.8",
        "endroid/qr-code": "^6.1",
        "phpdocumentor/reflection-docblock": "^6.0.3",
        "phpstan/phpdoc-parser": "^2.3.3",
        "symfony/asset": "8.1.*",
        "symfony/asset-mapper": "8.1.*",
        "symfony/console": "8.1.*",
        "symfony/dotenv": "8.1.*",
        "symfony/expression-language": "8.1.*",
        "symfony/flex": "^2.11.0",
        "symfony/form": "8.1.*",
        "symfony/framework-bundle": "8.1.*",
        "symfony/http-client": "8.1.*",
        "symfony/intl": "8.1.*",
        "symfony/mercure-bundle": "^0.4.3",
        "symfony/messenger": "8.1.*",
        "symfony/mime": "8.1.*",
        "symfony/monolog-bundle": "^4.0.2",
        "symfony/notifier": "8.1.*",
        "symfony/process": "8.1.*",
        "symfony/property-access": "8.1.*",
        "symfony/property-info": "8.1.*",
        "symfony/runtime": "8.1.*",
        "symfony/serializer": "8.1.*",
        "symfony/stimulus-bundle": "^3.4",
        "symfony/string": "8.1.*",
        "symfony/translation": "8.1.*",
        "symfony/twig-bundle": "8.1.*",
        "symfony/uid": "8.1.*",
        "symfony/ux-chartjs": "^3.4",
        "symfony/ux-live-component": "^3.4",
        "symfony/ux-turbo": "^3.4",
        "symfony/validator": "8.1.*",
        "symfony/web-link": "8.1.*",
        "symfony/workflow": "8.1.*",
        "symfony/yaml": "8.1.*",
        "twig/extra-bundle": "^2.12|^3.24",
        "twig/twig": "^2.12|^3.28.0",
        "userforged/shop-engine": "*@dev"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\AdvancedCiv\\": "sources/civ.rol-play.com/php/AdvancedCiv/",
            "System\\": "system/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "System\\": "system/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "rector": "vendor/bin/rector process --config=config/tools/rector.php",
        "phpcs": "vendor/bin/php-cs-fixer fix --config=config/tools/php-cs-fixer.php",
        "phpstan": "vendor/bin/phpstan analyse --configuration=config/tools/phpstan.php --memory-limit=1G",
        "phpunit": "vendor/bin/phpunit --configuration=config/tools/phpunit.xml"
    },
    "scripts-descriptions": {
        "rector": "Apply Rector modernization sources/rules (defaults to src/ — pass paths after --)",
        "phpcs": "Run PHP-CS-Fixer code style fix (defaults to src/ — pass paths after --)",
        "phpstan": "Run PHPStan static analysis (defaults to src/ — pass paths after --)",
        "phpunit": "Run PHPUnit test suite (defaults to tests/ — pass paths after --)"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.1.*",
            "docker": false
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.6",
        "doctrine/deprecations": "^1.1.6",
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "friendsofphp/php-cs-fixer": "^3.95.21",
        "phpat/phpat": "^0.12.4",
        "phpstan/phpstan": "^2.2.9",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0.12",
        "phpunit/phpunit": "^13.3.1",
        "rector/rector": "^2.6.3",
        "symfony/browser-kit": "8.1.*",
        "symfony/css-selector": "8.1.*",
        "symfony/debug-bundle": "8.1.*",
        "symfony/maker-bundle": "^1.67",
        "symfony/stopwatch": "8.1.*",
        "symfony/web-profiler-bundle": "8.1.*"
    }
}
